<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\datastructure\bplustree\chainsharp.datastructure.bplustree.csproj" />
  </ItemGroup>

</Project>
