<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\chainsharp.common\chainsharp.common.csproj" />
    <ProjectReference Include="..\chainsharp.core\chainsharp.core.csproj" />
    <ProjectReference Include="..\chainsharp.logging\chainsharp.logging.csproj" />
  </ItemGroup>

</Project>
